karten_ziehen1()


  //21 bugg
  while (spielerk1==8 && spielerk2==13||spielerk1==13 && spielerk2==8) {
    spielerk1 = (int) Math.round(Math.random( )*15+1);
  }
  //21(2) bugg
  while (spielerk1==7 && spielerk2==14||spielerk1==14 && spielerk2==7) {
    spielerk1 = (int) Math.round(Math.random( )*15+1);
  }
  //13(1) bugg
  while (spielerk1==9 && spielerk2==4||spielerk1==4 && spielerk2==9) {
    spielerk1 = (int) Math.round(Math.random( )*15+1);
  }
  //13(2) bugg
  while (spielerk1==2 && spielerk2==11||spielerk1==11 && spielerk2==2) {
    spielerk1 = (int) Math.round(Math.random( )*15+1);
  }
  //5 bugg
  while (spielerk1==5 && spielerk2==0) {
    spielerk1 = (int) Math.round(Math.random( )*15+1);
  }
  //13 bugg
  while (spielerk1==13 && spielerk2==0) {
    spielerk1 = (int) Math.round(Math.random( )*15+1);
  }



karten_ziehen2()

  //21 bugg
  while (spielerk1==8 && spielerk2==13||spielerk1==13 && spielerk2==8) {
    spielerk2 = (int) Math.round(Math.random( )*15+1);
  }
  //21(2) bugg
  while (spielerk1==7 && spielerk2==14||spielerk1==14 && spielerk2==7) {
    spielerk2 = (int) Math.round(Math.random( )*15+1);
  }
  //13 bugg
  while (spielerk1==9 && spielerk2==4||spielerk1==4 && spielerk2==9) {
    spielerk2 = (int) Math.round(Math.random( )*15+1);
  }
  //13(2) bugg
  while (spielerk1==2 && spielerk2==11||spielerk1==11 && spielerk2==2) {
    spielerk2 = (int) Math.round(Math.random( )*15+1);
  }