public class Rekursionen_Hanoi {

public static void main(String[] args) { 
int [] a = {1,10,30}; 
int p1=41, p2=0, p3=0; 
boolean p3check=false, p2check=false, p1check=false;
boolean spam1=false, spam2=false;
boolean buggp2=false, buggp3=false, buggp1=false; 
boolean bugg10=false, bugg11=false, bugg0=false, bugg00=false; 
String gruen="  x   " , gelb=" x x  ", rot="x x x ", boden="----- ----- -----";
String space="      "; 
    System.out.println(p1);
    System.out.println(p2);
    System.out.println(p3);   
do {
     for (int i = 0; i < 3; i++) {
        
       
         
        //AUSGABE
        if (p1==41 && p2==0 && p3==0) {
          System.out.println(gruen);
          System.out.println(gelb);
          System.out.println(rot);
          System.out.println(boden);
        } // end of if
        
        
        if (p1==40 && p2==0 && p3==1) {
          System.out.println(space);
          System.out.println(gelb);
          System.out.println(rot +space +gruen);
          System.out.println(boden);
        } // end of if
        
        
        if (p1==30 && p2==10 && p3==1 && bugg10==false) {
          System.out.println();
          System.out.println();
          System.out.println(rot +gelb +gruen);
          System.out.println(boden); 
          bugg10=true; 
        } // end of if
        
        
        if (p1==30 && p2==11 && p3==0 && bugg11==false) {
          System.out.println();
          System.out.println(space +gruen);
          System.out.println(rot +gelb);
          System.out.println(boden); 
          bugg11=true;  
        } // end of if
        
        
        if (p1==0 && p2==11 && p3==30) {
          System.out.println();
          System.out.println(space +gruen);
          System.out.println(space +gelb +rot);
          System.out.println(boden);
        } // end of if
        
        
        if (p1==1 && p2==10 && p3==30) {
          System.out.println();
          System.out.println();
          System.out.println(gruen +gelb +rot);
          System.out.println(boden);
        } // end of if
        
        
        if (p1==1 && p2==0 && p3==40 & bugg0==false) {
          System.out.println();
          System.out.println(space +space +gelb);
          System.out.println(gruen +space +rot);
          System.out.println(boden); 
          bugg0=true;
        } // end of if
        
        
        if (p1==0 && p2==0 && p3==41 && bugg00==false) {
          System.out.println(space +space +gruen);
          System.out.println(space +space +gelb);
          System.out.println(space +space +rot);
          System.out.println(boden); 
          bugg00=true;
        } // end of if  
           
         
        
        
        
        
        
        
    if (p3<41) {
          //buggGelb
          if (i==1 && p2==11) {
            buggp2=true;
          } // end of if
          //buggRot
          if (i==2 && p3==40) {
            buggp3=true;
          } // end of if
          //buggGrün
          if (i==0 && p1==1) {
            buggp1=true;
          } // end of if
          
      if (p3==0 && spam1==false && buggp2==false) {
        p3=p3+a[i];
        spam1=true;
        p3check=true;
      } // end of if
      
      if (p2==0 && spam1==false && buggp3==false && buggp1==false) {
        p2=p2+a[i];
        spam1=true;
        p2check=true;
      } // end of if
      
      if (p1==0 && spam1==false) {
        p1=p1+a[i];
        spam1=true;
        p1check=true;
      } // end of if
    } 
    if(p3<41 && spam1==false) {
        if (a[i]<p3 && spam2==false && buggp2==false && buggp3==false) {
        p3=p3+a[i];
        spam2=true;
        p3check=true;  
        } // end of if
        
        if (a[i]<p2 && spam2==false && buggp2==false) {
        p2=p2+a[i];
        spam2=true;
        p2check=true;  
        } // end of if
        
        if (a[i]<p1 && spam2==false && buggp2==false) {
        p1=p1+a[i];
        spam2=true;
        p1check=true;  
        } // end of if
          
    } // end of if
      System.out.println(i + " ++++++" +"Platz1: " +p1 +"  Platz2: " +p2 +"  Platz3: " +p3); 
      if ( spam1==true || spam2==true ) {
        
      
        //entfernen
        if(i==0){
          if((p1==1||p1==11||p1==41) && p1check==false){
          p1=p1-1;
          }
        
          if((p2==1||p2==11||p2==41) && p2check==false){
          p2=p2-1;
          }
        
          if((p3==1||p3==11||p3==41) && p3check==false){
          p3=p3-1;
          }
        }
      
      
        if(i==1){
          if((p1==10||p1==40) && p1check==false){
          p1=p1-10;
          }
        
          if((p2==10||p2==40) && p2check==false) {
          p2=p2-10;
          }
        
          if((p3==10||p3==40) && p3check==false) {
          p3=p3-10;
          }
        }
      
      
        if(i==2){
          if(p1==30 && p1check==false)  {
          p1=p1-30;
          }
        
          if(p2==30 && p2check==false)   {
          p2=p2-30;
          }
        
          if(p3==30 && p3check==false)  {
          p3=p3-30;
          }
        }
          System.out.println(i + " ------" +"Platz1: " +p1 +"  Platz2: " +p2 +"  Platz3: " +p3);
      } // end of if
        
        

      spam1=false;
      spam2=false;
      p3check=false;
      p2check=false;
      p1check=false;
      buggp2=false;
      buggp3=false;
      buggp1=false;
    //if (i==2 && p3!=41) {
    //    i=0;
    //  }  end of if 
           
 
  }

    
} while (p3<41); // end of do-while
}
    }
